spring.datasource.url = jdbc:postgresql://ec2-174-129-43-40.compute-1.amazonaws.com:5432/de7a84h0b7adcd
spring.datasource.username = ygtlstmtgqvrvw
spring.datasource.password = 726c0c8bc569c7ebb95123e4a0237303d0e9f6cf4ceaaed638799260e9a27e88
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true