spring.datasource.url = jdbc:postgresql://ec2-107-21-126-201.compute-1.amazonaws.com:5432/d4afdc0lb4jlnt
spring.datasource.username = cvbsfytfjvkoir
spring.datasource.password = ace6e55ca8ac97512d6cbe67326cdb6a867756f3c92bb852210760a1421d900f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

